# Android_RxJava_MVP_Retrofit_CRUD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sulaeman/crud_rxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sulaeman/crud_rxretrofit/adapter/: MahasiswaAdapter.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/constants/: Constant.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/network/api/: BooleanSerializerDeserializer.java  Log.java  Restfactory.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/network/api/service/: RestService.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/network/model/: BaseResponse.java  DeleteDataRequestJson.java  GetDataMahasiswaResponseJson.java  Mahasiswa.java  TambahSiswaRequestJson.java  UpdateDataRequestJson.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/presenter/: AddDataInterface.java  AddDataMahasiswaPresenter.java  AddDataView.java  EditDeleteDataMahasiswaPresenter.java  EditDeleteInterface.java  EditDeleteView.java  GetDataMahasiswaPresenter.java  GetDataSiswaView.java  MainViewInterface.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/ui/editdelete/: EditDeleteDataActivity.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/ui/lihat/: MainActivity.java
app/src/main/java/com/example/sulaeman/crud_rxretrofit/ui/tambah/: TambahDataActivity.java
app/src/main/res/drawable/: button_round.xml  edit_text_bacjground.xml
app/src/main/res/layout/: activity_edit_delete_data.xml  activity_main.xml  activity_tambah_data.xml  item_row_data_mahasiswa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sulaeman/crud_rxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
